apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: kubeflow

# Labels to add to all resources and selectors.
commonLabels:
  app: kfserving
  kustomize.component: kfserving
  app.kubernetes.io/component: kfserving
  app.kubernetes.io/name: kfserving

bases:
- ../../default
- cluster-role.yaml

patchesStrategicMerge:
- statefulset-patch.yaml
- namespace-patch.yaml

generatorOptions:
  disableNameSuffixHash: true

# To make namespace for standalone installation kustomizable,
# variabalize ingress gateway, webhook service name and
# kfserving namespace in webhook configurations
configMapGenerator:
  - name: kfserving-config
    behavior: replace
    envs:
    - params.env
