apiVersion: v1
kind: ConfigMap
metadata:
  name: pipeline-install-config
data:
  appName: pipeline
  appVersion: 1.5.0-rc.2
  dbHost: mysql
  dbPort: "3306"
  mlmdDb: metadb
  cacheDb: cachedb
  pipelineDb: mlpipeline
  bucketName: mlpipeline
  ## autoUpdatePipelineDefaultVersion: States if the pipeline version
  ## should be updated by defult for a versioned pipeline or not when a new
  ## version is uploaded. This sets the deployment wide definition.
  autoUpdatePipelineDefaultVersion: "true"
  ## cronScheduleTimezone: States the timezone which should be used for
  ## the cron scheduler. If not specified the local timezone of the
  ## cluster will be used. Valid values are UTC, Local or values according to
  ## the IANA Time Zone database, such as "America/New_York" and "Asia/Shanghai".
  ## Feature stage:
  ## [Alpha](https://github.com/kubeflow/pipelines/blob/07328e5094ac2981d3059314cc848fbb71437a76/docs/release/feature-stages.md#alpha)
  cronScheduleTimezone: "UTC"
  ## cacheImage is the image that the mutating webhook will use to patch
  ## cached steps with. Will be used to echo a message announcing that
  ## the cached step result will be used. If not set it will default to
  ## 'gcr.io/google-containers/busybox'
  cacheImage: "gcr.io/google-containers/busybox"
